{
  "name": "WebStorm Node.js 22 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22", // Official Node 22 image
  "features": {
    "ghcr.io/devcontainers/features/git:1": {} // Install Git
  },
  "remoteUser": "node",

  "workspaceFolder": "/workspaces/PoC-DISCO-monitoring-tool/PoC-DISCO-frontend",

  "forwardPorts": [5173],
  
  
  // Verifies tools are ready after build
  "postCreateCommand": "node --version && npm --version && git --version",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
